
# Telegram Bot Configuration
TELEGRAM_BOT_TOKEN=7945385279:AAERjLEFZQXpylFDMfBrkLKx5on_uST-Ktg

# Webhook Security (used to verify requests are from Telegram)
TELEGRAM_WEBHOOK_SECRET=ds-secure-webhook-2026

# API Key for test endpoints (change this to something secure)
TEST_API_KEY=doorstep-test-key
TELEGRAM_API_ID=36848993
TELEGRAM_API_HASH=57213e5c672bad899db82dba8de429f4

TELEGRAM_APP_SESSION=1BQANOTEuMTA4LjU2LjE3MwG7OUVTmgWrImtshn0EKNyDtcXtcGBNCs6aSsy24zuGglTXk5om5DU1gduM+NaE03w1OV9DgYVCrOY6GNvK1Pi/iV0szBe7XyyX4ZH3x4g/AUT+fRNM+optLz/OeYF91WpRUIxmUi0zxhV4+4hVFvSfOHBd+gmipCQsKRuBiByN8T3fmf6zNzPyJNBPd7Ufm+wZ1DixL6eXx4n42Vsv7pLIHcJX8K7AB78INuQvKUebMfFer5YhYh7Lk/ToNo/m4mcu6dCehW0vq+pudyKWdTuRRPMSe2sEYsDElbwKg3KKx+Qgtk/Q/IO2ew8uzQEWfIOVAgY9p4/o7AE7wcTyAgBUzA==

# SMS Configuration (Plasgate)
PLASGATE_PRIVATE_KEY="f-B0Om1QTE6va7VmjKey3b9jbu0T6mMCC91qfrlMg1wqHizmJFGSANFbdbd0X6p2-oumaLN-96IsTLI4hMRtbg"
PLASGATE_SECRET_KEY="$5$rounds=535000$1wR3Be1HOkovm15M$FEH.SME6XeimaFi0qigSFdthpKdIRbtobo9z.r5Er37"
PLASGATE_SENDER_ID="DoorStep"
