
# Telegram Bot Configuration
TELEGRAM_BOT_TOKEN=7945385279:AAERjLEFZQXpylFDMfBrkLKx5on_uST-Ktg

# Webhook Security (used to verify requests are from Telegram)
TELEGRAM_WEBHOOK_SECRET=ds-secure-webhook-2026

# API Key for test endpoints (change this to something secure)
TEST_API_KEY=doorstep-test-key

TELEGRAM_API_ID=30985118
TELEGRAM_API_HASH=68d29b76ae6c57cc4ac2542b910c0470

TELEGRAM_APP_SESSION=1BQANOTEuMTA4LjU2LjE4OAG7QekNH5SxNEsTce3nsU2jE+rvLcOH7JwQ7mU572SZsBiM5XTU3+OjxAWnIP5ACH8dpmrsAQjL7BzIC5lizulk08Rmn1dYTGpb0yey5RIjjRaKZpDYxyKiq2pB/11p7hN3GN+cqzTCL7KMEKYX+Wd9Ycilo6ijgt4vwDhfF06099JTT9gd976Vd7IpZzgNcnm+L07AUzScDvMPsj3788EPyxiMzactLHaTqhI1XO5BcAhjicP+cFe3DboFgs+Qg6IPsIJO6W/ZU4UYDJ8cTM2Vaf6rRJMWEgodMe57E7ey6G6LhSkotB39XS4JE6/mk3h4SkPEyZoaxIMgpf7jHMCylw==

# SMS Configuration (Plasgate)
PLASGATE_PRIVATE_KEY="f-B0Om1QTE6va7VmjKey3b9jbu0T6mMCC91qfrlMg1wqHizmJFGSANFbdbd0X6p2-oumaLN-96IsTLI4hMRtbg"
PLASGATE_SECRET_KEY="$5$rounds=535000$1wR3Be1HOkovm15M$FEH.SME6XeimaFi0qigSFdthpKdIRbtobo9z.r5Er37"
PLASGATE_SENDER_ID="DoorStep"
