# Public Firebase Config (Safe for Client Client)
FIREBASE_API_KEY=AIzaSyDW7yj_e1fvvaEPkto5IMDE4KFrlD9c6Ck
FIREBASE_AUTH_DOMAIN=doorstep-c75e3.firebaseapp.com
FIREBASE_PROJECT_ID=doorstep-c75e3
FIREBASE_STORAGE_BUCKET=doorstep-c75e3.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=880591200812
FIREBASE_APP_ID=1:880591200812:web:72173b8d4e800072496789
FIREBASE_MEASUREMENT_ID=G-F7DWJ7N66P
